<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1600"
    android:viewportHeight="800">
  <group android:scaleY="0.5"
      android:translateY="200">
    <path
        android:pathData="M0,0h1600v800h-1600z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M800,100l-800,100l0,600l1600,0l0,-600z"
        android:fillColor="#222222"/>
    <path
        android:pathData="M800,200l-800,200l0,400l1600,0l0,-400z"
        android:fillColor="#444444"/>
    <path
        android:pathData="M800,300l-800,300l0,200l1600,0l0,-200z"
        android:fillColor="#666666"/>
    <path
        android:pathData="M1600,800l-800,-400l-800,400z"
        android:fillColor="#888888"/>
    <path
        android:pathData="M1280,800l-480,-300l-480,300z"
        android:fillColor="#aaaaaa"/>
    <path
        android:pathData="M533.3,800l533.4,0l-266.7,-200z"
        android:fillColor="#cccccc"/>
    <path
        android:pathData="M684.1,800l230.2,0l-114.3,-100z"
        android:fillColor="#EEE"/>
  </group>
</vector>
