<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.57842696"
      android:scaleY="0.57842696"
      android:translateX="5.0588765"
      android:translateY="5.5087643">
    <path
        android:pathData="m11.006,15.648l3.484,-2.32q0.187,-0.13 0.187,-0.328t-0.187,-0.329l-3.484,-2.32q-0.212,-0.136 -0.417,-0.027t-0.204,0.351v4.65q0,0.242 0.204,0.351t0.417,-0.028M9.885,2.5q-0.214,0 -0.357,-0.143q-0.143,-0.144 -0.143,-0.357t0.143,-0.357q0.143,-0.143 0.357,-0.143h4.23q0.214,0 0.357,0.143q0.143,0.144 0.143,0.357t-0.143,0.357q-0.143,0.143 -0.357,0.143zM12,21q-1.658,0 -3.113,-0.626q-1.454,-0.626 -2.545,-1.716q-1.09,-1.09 -1.716,-2.545Q4,14.658 4,13t0.626,-3.113q0.626,-1.454 1.716,-2.545q1.09,-1.09 2.546,-1.716Q10.342,5 12,5q1.454,0 2.812,0.52q1.357,0.518 2.492,1.468l0.738,-0.738q0.14,-0.14 0.345,-0.15q0.203,-0.01 0.363,0.15q0.16,0.16 0.16,0.354q0,0.194 -0.16,0.354l-0.738,0.738q0.95,1.135 1.469,2.492Q20,11.546 20,13q0,1.658 -0.626,3.113q-0.626,1.454 -1.716,2.545q-1.09,1.09 -2.545,1.716Q13.658,21 12,21m0,-1q2.9,0 4.95,-2.05T19,13q0,-2.9 -2.05,-4.95T12,6Q9.1,6 7.05,8.05T5,13q0,2.9 2.05,4.95T12,20m0,-7"
        android:fillColor="#ffffff"/>
  </group>
</vector>
